{
  "tasks": [
    {
      "id": "1",
      "title": "回答評価セットを本番品質ゲートに引き上げる",
      "description": "answer eval を本番判定に使える品質まで拡張する。",
      "status": "done",
      "dependencies": [],
      "priority": "high",
      "details": "評価ケースと failure reason を拡張し、回答品質・引用整合性・効率を継続的に見られるようにする。",
      "testStrategy": "tests/test_answer_eval.py と eval スクリプトで pass/fail を確認する。",
      "subtasks": []
    },
    {
      "id": "2",
      "title": "引用番号と参照リンクの E2E 整合チェックを追加する",
      "description": "本文参照と参照カードの番号整合を UI レベルで検証する。",
      "status": "done",
      "dependencies": ["1"],
      "priority": "high",
      "details": "Playwright と API contract test で本文引用、参照カード、遷移先 URL を整合させる。",
      "testStrategy": "tests/test_agent_references.py と frontend E2E で確認する。",
      "subtasks": []
    },
    {
      "id": "3",
      "title": "exact query 向け retrieval fast path を強化する",
      "description": "条項指定や正式名称クエリで探索を広げすぎないようにする。",
      "status": "done",
      "dependencies": ["1"],
      "priority": "high",
      "details": "query_rewrite と hybrid_search で exact query を早期判定し、keyword-first の専用経路を強化する。",
      "testStrategy": "tests/test_hybrid_search.py と targeted eval で確認する。",
      "subtasks": []
    },
    {
      "id": "4",
      "title": "evidence note に基づく早期打ち切り判定を実装する",
      "description": "十分な根拠が揃った時点で追加探索を止める。",
      "status": "done",
      "dependencies": ["1", "3"],
      "priority": "high",
      "details": "AgentContext に evidence coverage を持たせ、slot coverage に応じて evidence_sufficient へ移行する。",
      "testStrategy": "tests/test_agent_loop_control.py と local eval で確認する。",
      "subtasks": []
    },
    {
      "id": "5",
      "title": "長文質問向けの回答カバレッジ検証を追加する",
      "description": "複合質問の論点漏れを最終回答前に検知する。",
      "status": "done",
      "dependencies": ["1", "4"],
      "priority": "high",
      "details": "coverage planner と one-shot coverage review を入れ、未充足論点の再検索か不足明示を強制する。",
      "testStrategy": "tests/test_agent_loop_control.py と tests/test_agent_references.py で確認する。",
      "subtasks": []
    },
    {
      "id": "6",
      "title": "corpus 更新と index 再構築を自動化する",
      "description": "source 更新から index 再構築までを再現可能にする。",
      "status": "done",
      "dependencies": [],
      "priority": "medium",
      "details": "download/process/build を統合パイプラインにまとめ、manifest と rollback 手順を整える。",
      "testStrategy": "tests/test_corpus_pipeline.py と validate で確認する。",
      "subtasks": []
    },
    {
      "id": "7",
      "title": "本番 observability を追加して latency と探索揺れを可視化する",
      "description": "loop、tokens、検索経路、引用件数を request 単位で観測可能にする。",
      "status": "done",
      "dependencies": ["1", "3", "4"],
      "priority": "high",
      "details": "structured log、request id、monitor script を追加し、Cloud Run 上で集計しやすくする。",
      "testStrategy": "tests/test_monitor_answer_eval.py と API contract で確認する。",
      "subtasks": []
    },
    {
      "id": "8",
      "title": "answer eval を release gate としてデプロイに組み込む",
      "description": "deploy 前後で answer eval gate を自動実行する。",
      "status": "done",
      "dependencies": ["1", "2", "7"],
      "priority": "high",
      "details": "workflow と deploy script に local/prod eval gate を組み込み、override 運用も整備する。",
      "testStrategy": "tests/test_answer_eval.py と deploy ドライランで確認する。",
      "subtasks": []
    },
    {
      "id": "9",
      "title": "参照カード UX と不確実性表示を改善する",
      "description": "原典確認しやすい参照カードと不確実性表示を追加する。",
      "status": "done",
      "dependencies": ["2", "5", "7"],
      "priority": "medium",
      "details": "参照カードに文書種別、正式名称、section label、不足論点表示を追加する。",
      "testStrategy": "tests/test_api_reference_contract.py と frontend E2E で確認する。",
      "subtasks": []
    },
    {
      "id": "10",
      "title": "運用 runbook と品質レビュー手順を整備する",
      "description": "継続運用の手順を標準化する。",
      "status": "done",
      "dependencies": ["6", "7", "8"],
      "priority": "medium",
      "details": "deploy、rollback、corpus 更新、quality gate fail、secret rotation の運用手順を整備する。",
      "testStrategy": "runbook のドライランで確認する。",
      "subtasks": []
    },
    {
      "id": "11",
      "title": "complex question の最後の1論点で伸びる探索を抑制する",
      "description": "残り 1 論点だけで loop が伸び続ける状況を抑える。",
      "status": "done",
      "dependencies": ["4", "5"],
      "priority": "high",
      "details": "complex query で required slot coverage を満たしたときに 1 段早く wrap-up へ寄せる。",
      "testStrategy": "tests/test_agent_loop_control.py と targeted eval で確認する。",
      "subtasks": []
    },
    {
      "id": "12",
      "title": "read_document の payload を query-aware に絞る",
      "description": "全文読取時の payload を complexity と既読状況に応じて削減する。",
      "status": "done",
      "dependencies": ["11"],
      "priority": "high",
      "details": "read_document の max_chars を query-aware にし、continuation hint を維持する。",
      "testStrategy": "tests/test_read_document.py と targeted eval で確認する。",
      "subtasks": []
    },
    {
      "id": "13",
      "title": "Latency Stabilization Phase 2 の baseline を更新する",
      "description": "phase 2 後の baseline を再計測する。",
      "status": "done",
      "dependencies": ["11", "12"],
      "priority": "medium",
      "details": "full eval と deploy を回し、phase 2 の baseline と残課題を記録する。",
      "testStrategy": "full answer_eval gate で確認する。",
      "subtasks": []
    },
    {
      "id": "14",
      "title": "exact query の再探索を抑制して loop の揺れを減らす",
      "description": "exact query で同種検索を繰り返しにくくする。",
      "status": "done",
      "dependencies": ["3", "11"],
      "priority": "high",
      "details": "tool exposure と wrap-up 条件を exact query 向けに締める。",
      "testStrategy": "tests/test_agent_loop_control.py と targeted eval で確認する。",
      "subtasks": []
    },
    {
      "id": "15",
      "title": "本人/代理人クエリの検索焦点を強化する",
      "description": "principal/agent の初回検索精度を上げる。",
      "status": "done",
      "dependencies": ["14"],
      "priority": "high",
      "details": "query_rewrite に 本人 / 代理人 / 支配 / 総額 / 純額 の focus variant を追加する。",
      "testStrategy": "tests/test_hybrid_search.py と targeted eval で確認する。",
      "subtasks": []
    },
    {
      "id": "16",
      "title": "履行義務識別クエリの token と loop を抑制する",
      "description": "保守サービスや値引きを含む detail query の focus を絞る。",
      "status": "done",
      "dependencies": ["15"],
      "priority": "high",
      "details": "query_rewrite、read_chunk、agent を調整し、履行義務 detail query の冗長探索を減らす。",
      "testStrategy": "tests/test_hybrid_search.py と tests/test_agent_loop_control.py で確認する。",
      "subtasks": []
    },
    {
      "id": "17",
      "title": "Soft Fail Cleanup Phase 3 の baseline を更新する",
      "description": "phase 3 後の full gate を再実行する。",
      "status": "done",
      "dependencies": ["14", "15", "16"],
      "priority": "medium",
      "details": "Cloud Run deploy と full API gate を再実行し、soft fail の残件を更新する。",
      "testStrategy": "full API hard gate で確認する。",
      "subtasks": []
    },
    {
      "id": "18",
      "title": "focused retrieval と evidence payload を再調整する",
      "description": "変動対価、契約変更、研究開発費など重いケースの retrieval focus を強化する。",
      "status": "done",
      "dependencies": ["17"],
      "priority": "high",
      "details": "focus query と evidence payload を再調整し、重い代表ケースの検索精度を上げる。",
      "testStrategy": "tests/test_hybrid_search.py と tests/test_agent_loop_control.py で確認する。",
      "subtasks": []
    },
    {
      "id": "19",
      "title": "リース改正 detail ケースの focused convergence を強化する",
      "description": "lease_revision_detail で broad search を繰り返さずに収束させる。",
      "status": "done",
      "dependencies": ["18"],
      "priority": "high",
      "details": "リース改正・経過措置・借手・貸手の質問で focus query を優先し、必要 slot が揃えば 1 回早く wrap-up に寄せる。",
      "testStrategy": "tests/test_agent_loop_control.py と tests/test_hybrid_search.py に回帰を追加する。",
      "subtasks": []
    },
    {
      "id": "20",
      "title": "final answer 用 evidence note payload を圧縮する",
      "description": "最終回答前に渡す evidence note を slot-aware に圧縮する。",
      "status": "done",
      "dependencies": ["19"],
      "priority": "medium",
      "details": "complex / moderate query では全文 dump ではなく slot ごとの要点 snippet を優先する。",
      "testStrategy": "tests/test_agent_loop_control.py に回帰を追加する。",
      "subtasks": []
    },
    {
      "id": "21",
      "title": "KPI Convergence Phase 4 の baseline を更新する",
      "description": "phase 4 の baseline を再計測する。",
      "status": "done",
      "dependencies": ["18", "19", "20"],
      "priority": "medium",
      "details": "Cloud Run deploy と full API hard gate を再実行し、phase 3 baseline と比較する。",
      "testStrategy": "full API answer_eval gate で確認する。",
      "subtasks": []
    },
    {
      "id": "22",
      "title": "detail-seeking 質問の query profile と retrieval focus を強化する",
      "description": "詳説要求の質問で focused retrieval に寄せる。",
      "status": "done",
      "dependencies": ["21"],
      "priority": "high",
      "details": "detail-seeking な問いを検出して、論点語・判断条件語・例外語を含む focus query を優先する。",
      "testStrategy": "tests/test_hybrid_search.py に回帰を追加する。",
      "subtasks": []
    },
    {
      "id": "23",
      "title": "evidence note 抽出を detail-preserving に改善する",
      "description": "列挙、例外、条件、手順が note 抽出段階で消えないようにする。",
      "status": "done",
      "dependencies": ["22"],
      "priority": "high",
      "details": "detail-rich snippet を優先して note に残し、generic な見出しだけの note を減らす。",
      "testStrategy": "tests/test_agent_loop_control.py に回帰を追加する。",
      "subtasks": []
    },
    {
      "id": "24",
      "title": "浅い最終回答を検知して evidence ベースで自動補正する",
      "description": "低引用・抽象要約だけの自然終了回答を補正する。",
      "status": "done",
      "dependencies": ["23"],
      "priority": "high",
      "details": "shallow-answer guard を追加し、既存 evidence note で final answer を 1 回だけ再生成する。",
      "testStrategy": "tests/test_agent_loop_control.py と tests/test_agent_references.py に回帰を追加する。",
      "subtasks": []
    },
    {
      "id": "25",
      "title": "不十分回答の実例を answer eval と monitor に取り込む",
      "description": "浅い回答を継続検知できるようにする。",
      "status": "done",
      "dependencies": ["24"],
      "priority": "medium",
      "details": "insufficient-detail case と cited line 指標を eval / monitor に追加する。",
      "testStrategy": "tests/test_answer_eval.py と tests/test_monitor_answer_eval.py を拡張する。",
      "subtasks": []
    },
    {
      "id": "26",
      "title": "Answer Depth and Accuracy Phase 5 の baseline を更新する",
      "description": "phase 5 後の full API baseline を更新する。",
      "status": "done",
      "dependencies": ["22", "23", "24", "25"],
      "priority": "medium",
      "details": "Cloud Run deploy と full API hard gate を再実行し、phase 4 と比較する。",
      "testStrategy": "full API hard gate と targeted eval で確認する。",
      "subtasks": []
    },
    {
      "id": "27",
      "title": "legacy exact clause の section-aware retrieval を強化する",
      "description": "旧基準の条項指定クエリで、第N項指定が本文の項番号表記にも当たるようにする。",
      "status": "done",
      "dependencies": ["26"],
      "priority": "high",
      "details": "query_rewrite と hybrid_search を見直し、`第10項` のような section constraint が `10.` 形式の本文・section source にも一致するようにする。旧基準 alias と standard_no の揺れも吸収し、legacy standard chunk を current standard より優先する。",
      "testStrategy": "tests/test_hybrid_search.py に exact clause section matching と legacy standard ranking の回帰を追加し、targeted eval で `lease_exact_clause` の must_include_any を満たすことを確認する。",
      "subtasks": []
    },
    {
      "id": "28",
      "title": "exact query の十分性判定と回答 fallback を修正する",
      "description": "指定条項へ到達していない exact query が slot coverage だけで wrap-up しないようにする。",
      "status": "done",
      "dependencies": ["27"],
      "priority": "high",
      "details": "agent と tool registry を見直し、exact query では exact clause evidence hit を十分性判定に組み込み、必要時のみ `read_document` を解放する。旧基準 hit がある場合に現行基準への一般論 fallback を抑え、質問対象への直接回答を優先する。",
      "testStrategy": "tests/test_agent_loop_control.py と tests/test_agent_references.py に exact clause sufficient-evidence と fallback suppression の回帰を追加する。`lease_exact_clause` targeted eval で不足回答が消えることを確認する。",
      "subtasks": []
    },
    {
      "id": "29",
      "title": "detail query の compact convergence を強化する",
      "description": "履行義務 detail case が natural stop まで伸びすぎないようにする。",
      "status": "done",
      "dependencies": ["28"],
      "priority": "high",
      "details": "agent の stop 条件と evidence note 利用を見直し、moderate keyword-first の detail query で必要 slot と detail-rich note が揃えば evidence_sufficient に早く寄せる。`performance_obligation_identification_detail` の loops を主対象にする。",
      "testStrategy": "tests/test_agent_loop_control.py に detail convergence の回帰を追加し、targeted eval で `performance_obligation_identification_detail` の loops 改善を確認する。",
      "subtasks": []
    },
    {
      "id": "30",
      "title": "ヘッジ要件クエリの retrieval payload を圧縮する",
      "description": "要件列挙系 query の detail を維持したまま retrieved_tokens を削減する。",
      "status": "done",
      "dependencies": ["29"],
      "priority": "high",
      "details": "read_chunk と必要なら read_document の excerpt budget を query profile 依存で調整し、ヘッジ会計の要件列挙では周辺説明より要件文を優先して返す。eval と monitor に clause fidelity / compactness の回帰を追加する。",
      "testStrategy": "tests/test_read_chunk.py、tests/test_answer_eval.py、tests/test_monitor_answer_eval.py を拡張し、`hedge_accounting_requirements` の retrieved_tokens 改善を targeted eval で確認する。",
      "subtasks": []
    },
    {
      "id": "31",
      "title": "Clause Fidelity and Completion Phase 6 の baseline を更新する",
      "description": "phase 6 の改善後に full API baseline を更新する。",
      "status": "done",
      "dependencies": ["27", "28", "29", "30"],
      "priority": "medium",
      "details": "Cloud Run に current code を deploy し、full API hard gate と phase 6 対象ケースの targeted eval を再実行する。soft fail の削減状況をレポート化し、taskmaster status と metadata を更新する。",
      "testStrategy": "full API answer_eval hard gate と targeted eval を完走し、phase 5 の soft fail 改善をレポートで確認する。",
      "subtasks": []
    },
    {
      "id": "32",
      "title": "連結・企業結合系の会計基準 PDF を取得し corpus に追加する",
      "description": "企業会計基準第22号（連結）、適用指針第22号、第21号（企業結合）、第7号（事業分離）、第16号（持分法）、第11号（関連当事者）を data/pdfs/ に追加する。",
      "status": "done",
      "dependencies": [],
      "priority": "high",
      "details": "ASBJ サイトから対象 PDF をダウンロードし、source_manifest.json にメタデータ（doc_title, standard_no, source_url）を登録する。土地再評価法の関連資料も e-Gov or JICPA から取得する。",
      "testStrategy": "data/pdfs/ に対象ファイルが存在し、source_manifest.json に正しいメタデータが登録されていることを確認する。",
      "subtasks": []
    },
    {
      "id": "33",
      "title": "新規 PDF の chunking と embedding index 再構築を実行する",
      "description": "process_pdfs.py で新規 PDF を chunking し、build_index.py で sentence_index を再生成する。",
      "status": "done",
      "dependencies": ["32"],
      "priority": "high",
      "details": "新規チャンクの parent/child 分割が正常に動作すること、embedding index 再構築後に検索速度の regression がないことを確認する。既存チャンクへの副作用がないことも検証する。",
      "testStrategy": "tests/test_corpus_pipeline.py で新規チャンクの構造検証。既存 eval ケースの retrieval latency が悪化しないことを targeted eval で確認する。",
      "subtasks": []
    },
    {
      "id": "34",
      "title": "query_rewrite に判断検証パターンの検出を追加する",
      "description": "「チェックして」「妥当か」「正しいか」「問題ないか」「確認して」等のトリガーワードで判断検証クエリを認識する。",
      "status": "done",
      "dependencies": [],
      "priority": "high",
      "details": "QueryProfile に verification_mode フラグを追加する。判断検証と認識した場合、ユーザーの主張を構造化リスト（claim + 依拠条文）として抽出し、各主張に対して個別の検索クエリを生成する。依拠条文が明示されている場合は exact query として優先検索する。",
      "testStrategy": "tests/test_hybrid_search.py に判断検証パターンの検出精度テストを追加する。判断検証 / 非判断検証の分類が正しいことを確認する。",
      "subtasks": []
    },
    {
      "id": "35",
      "title": "判断検証クエリの主張分解ロジックを実装する",
      "description": "判断検証クエリからユーザーの主張を分解し、各主張に対応する検索クエリを生成する。",
      "status": "done",
      "dependencies": ["34"],
      "priority": "high",
      "details": "長文コンテキスト付きクエリ（200 文字超）をパースし、主張・依拠条文・対象取引を構造化する。各 claim に対して hybrid_search クエリを個別生成する。LLM ベースの分解と、ルールベースの依拠条文抽出を組み合わせる。",
      "testStrategy": "ユーザー例題（土地譲渡 + 再評価 + 連結消去）を入力として、主張が正しく分解されることをユニットテストで確認する。",
      "subtasks": []
    },
    {
      "id": "36",
      "title": "チャンクテキスト内のクロスリファレンス検出を実装する",
      "description": "検索結果のチャンクに含まれる他基準への参照（「○○に関する会計基準第X条参照」等）を検出する。",
      "status": "done",
      "dependencies": ["33"],
      "priority": "high",
      "details": "パターンマッチで「企業会計基準第N号」「適用指針第N号」「第N条参照」等の参照を抽出する。evidence_slots に参照先基準を動的に追加する仕組みを作る。",
      "testStrategy": "既知のクロスリファレンスを含むチャンクで参照先が正しく検出されることをユニットテストで確認する。",
      "subtasks": []
    },
    {
      "id": "37",
      "title": "クロスリファレンス追加検索のトリガーロジックを実装する",
      "description": "agent ループ内で参照先基準の追加検索を自動トリガーする（最大 2 回に制限）。",
      "status": "done",
      "dependencies": ["36"],
      "priority": "high",
      "details": "1 回目の検索結果から追加検索すべき基準を推定する。追加検索は最大 2 回に制限し、過探索抑制原則を維持する。nudge システムと連携し、クロスリファレンス先の基準の検索を促す。",
      "testStrategy": "tests/test_agent_loop_control.py にクロスリファレンス追加検索の発火テストを追加する。過探索にならないことも確認する。",
      "subtasks": []
    },
    {
      "id": "38",
      "title": "判断検証用の agent ループ分岐と照合結果フォーマットを実装する",
      "description": "verification_mode 時に「主張分解 → 各主張の根拠検索 → 照合結果の報告」フローに切替える。",
      "status": "done",
      "dependencies": ["35", "37"],
      "priority": "high",
      "details": "各主張に ○適切/△要注意/×不適切 の判定と根拠チャンクを紐付ける内部データ構造を作る。final answer プロンプトを「主張要約 → 照合結果 → 追加考慮事項 → 参照」の構成にする。判断検証用の max_loops を 12 に設定する。",
      "testStrategy": "tests/test_agent_loop_control.py に判断検証フローの分岐テストを追加する。照合結果の構造が正しいことをユニットテストで確認する。",
      "subtasks": []
    },
    {
      "id": "39",
      "title": "連結会計・判断検証・クロスリファレンスの評価ケースを追加する",
      "description": "answer_eval_set.jsonl に連結会計、判断検証型、クロスリファレンス型の評価ケースを追加する。",
      "status": "done",
      "dependencies": ["33", "38"],
      "priority": "high",
      "details": "連結: 未実現損益の消去、連結範囲判定。判断検証: ユーザー例題（土地譲渡+再評価+連結消去）に基づくケース。クロスリファレンス: 2 基準以上を引用する必要があるケース。各ケースに must_include_all, min_citations, max_loops を設定する。",
      "testStrategy": "tests/test_answer_eval.py に新ケースの構造検証を追加する。targeted eval で新ケースが pass することを確認する。",
      "subtasks": []
    },
    {
      "id": "40",
      "title": "既存評価ケースの regression 確認と Phase 7 baseline 更新",
      "description": "全変更後に既存 17 ケースが引き続き pass することを確認し、Phase 7 の baseline を記録する。",
      "status": "done",
      "dependencies": ["39"],
      "priority": "medium",
      "details": "full API hard gate を再実行し、既存ケースに regression がないことを検証する。新規ケースを含む全ケースの baseline（latency, loops, tokens）を記録する。",
      "testStrategy": "full API answer_eval hard gate で全ケース pass を確認する。",
      "subtasks": []
    }
  ],
  "metadata": {
    "version": "1.0.0",
    "lastModified": "2026-03-31T12:00:00+09:00",
    "taskCount": 40,
    "completedCount": 40,
    "tags": ["master"]
  }
}
